<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.yangziling.progressbardemo2.MainActivity">
    <!--工具栏-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#3498DB">

            <ImageView
                android:id="@+id/back_image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@mipmap/backpic" />

            <TextView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="百分数进度条"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/refresh_image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@mipmap/refresh"
                android:visibility="invisible"/>

            <ImageView
                android:id="@+id/cancle_image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@mipmap/cancle" />
    </RelativeLayout>

    <!--应用自定的NumberProgressBar-->
    <com.yangziling.progressbardemo2.numberprogressbar.NumberProgressBar
        android:id="@+id/numberbar"
        style="@style/NumberProgressBar_Default"
        android:layout_marginTop="60dp"
        custom:progress_current="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/image_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/girl"
            android:visibility="invisible"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    <!--将上边的隐藏，这里的代码放开，可以实现普通的百分数进度条-->
    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/pb_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal" />
            <TextView
                android:id="@+id/tvpb"
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/pb_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </FrameLayout>-->

</RelativeLayout>